*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #fff;
}

body{
    background-color: #272729;
}



nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    width:100%;
    z-index: 1000;
}

.links {
    display: flex;

}

.links a{
    margin: 30px;
    font-size: 22px;
    padding-right: 10px;
    border-radius: 50px;
    padding-left: 10px;
    border-left:5px solid #07ffff00;
    border-right:5px solid #07ffff00;
}

.links a:hover {
    color: #07FFFF;
    border-right:5px solid #07FFFF;
    border-left:5px solid #07FFFF;
}


.menu {
    display: none;
}

#imgprofile{
        width: 80px;
        height: 80px;
        border-radius: 400px;
        margin-right: 20%;
}





.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.recherche{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#city-input {
    margin: 0 auto;
    background: none;
    border: none;
    outline: none;
    max-width: 190px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 9999px;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    color: #fff;
  }

  .btnf {
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    margin-top: 20px;
    width: 100px;
    height: 30px;
   }

   .btns {
    background-color: #1a1a1a;
    transition: all .2s;
    color: aliceblue;
    width: 100px;
    height: 30px;
    border: 2px inset black;
   }

   .btns:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }

   .btnf:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }

.container{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.card {
    width: 190px;
    height: 254px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
    margin:20px ;
   }

   .box_info {
    width: 190px;
    height: 254px;
    background-color: #1a1a1a;
    transition: all .2s;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }


   .box_info:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }

   .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   }

   img{
    width: 40px;
    padding: 20px;
   }



   @media screen and (max-width:1050px) {

    .links {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        backdrop-filter: blur(10px);
        background-color: #0602397c;
        position: fixed;
        top: 0px;
        padding: 50px;
        animation-name: fade-in-tl;
        animation-duration: 0.8s;
        animation-fill-mode: both;

    }
    .menu {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }

    .menu span {
        width: 30px;
        height: 5px;
        background: white;
        margin-top: 4px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        z-index: 1000000;
    }
   }

   @keyframes fade-in-tl {
    0% {
              transform: translateX(-50px) translateY(-50px);
      opacity: 0;
    }
    100% {
              transform: translateX(0) translateY(0);
      opacity: 1;
    }
  }